{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/album/album"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云相册",
    "navigationBarTextStyle":"black"
  }
}
